# android-view-common

./: CHANGELOG.md  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/me/daemon/view/common/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/daemon/view/common/demo/: MainActivity.kt  Test.kt
app/src/main/res/values/: strings.xml
app/src/test/java/me/daemon/view/common/demo/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/me/daemon/plugin/: Configuration.kt  Libraries.kt
gradle/: base.gradle
gradle/wrapper/: gradle-wrapper.properties
view/: build.gradle  build.gradle.kts
view/src/androidTest/java/me/daemon/view/common/: ExampleInstrumentedTest.kt
view/src/main/: AndroidManifest.xml
view/src/main/kotlin/me/daemon/view/common/: Any.kt  Context.kt  ContextExtensions.kt  Dimension.kt  Gravity.kt  Math.kt  Resource.kt  Screen.kt  ThreadLocalProperty.kt  Util.kt
view/src/test/java/me/daemon/view/common/: ExampleUnitTest.kt
