import me.daemon.plugin.Libraries

buildscript {
    ext {
        compile_sdk_version = 30
        build_tools_version = '30.0.3'
        min_sdk_version = 19
        target_sdk_version = 29
        kotlin_version = '1.4.30'

        deps = [
                kotlin: "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
                x     : [
                        corektx         : 'androidx.core:core-ktx:1.3.0',
                        appcompat       : 'androidx.appcompat:appcompat:1.1.0',
                        fragment        : 'androidx.fragment:fragment:1.2.5',
                        testrunner      : 'androidx.test:runner:1.2.0',
                        espresso        : 'androidx.test.espresso:espresso-core:3.2.0',
                        constraintlayout: 'androidx.constraintlayout:constraintlayout:1.1.3'
                ],
                junit : 'junit:junit:4.12'
        ]
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath Libraries.A.gradle
        classpath Libraries.K.plugin
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: "$rootDir/gradle/publish-root.gradle"