/**
 * base gradle script for library & application
 */
apply plugin: 'kotlin-android'


import me.daemon.plugin.Configuration

android {
    compileSdkVersion Configuration.compileSdkVersion
    buildToolsVersion Configuration.buildToolsVersion

    defaultConfig {
        minSdkVersion Configuration.minSdkVersion
        targetSdkVersion Configuration.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation platform("org.jetbrains.kotlin:kotlin-bom")
    implementation libs.kotlin

    testImplementation libs.junit
    androidTestImplementation libs.x.junit
    androidTestImplementation libs.x.espresso.core
}
