import me.daemon.plugin.Libraries

plugins {
    id 'com.android.application'
}

apply from: "$rootDir/gradle/base.gradle"
apply plugin: 'kotlin-android-extensions'

android {
    defaultConfig {
        applicationId "me.daemon.view.common.demo"
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation Libraries.X.coreKtx
    implementation Libraries.X.appCompat
    implementation Libraries.X.constraint

//    implementation 'me.daemon:androidviewcommon:0.0.6'
    implementation project(':view')
}
