import me.daemon.plugin.*

plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: "$rootDir/gradle/library_base.gradle"

android {
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    buildFeatures {
        buildConfig = false
    }
}

dependencies {
    compileOnly Libraries.X.fragment
}

apply from: "$rootDir/gradle/maven-publish.gradle"
